<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>My Angular Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="https://bitbucket.org/GiladSegal/" id="logoLink">Angular exam bitbucket link</a></h1>
		</div>

		<div id="content">
			<h2>user name and password for tests: gilad, gilad</h2>
			<p>
				users is locked by auth in users component
			</p>
			<p> 
				lurem ipsum...
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Gilad Segal</a>
			</p>
		</div>
	</div>
</body>
</html>